.sideMealPage {
    min-height: 95vh;
}

.sideMeal {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 105px 2fr 1fr;
    gap: 10px;
    margin: 0 auto;
    max-width: 1200px;
}

.continer {
    color: black;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.35);
    padding-inline-start: 10px;
    border-radius: 10px;
}

.sideMeal img {
    width: 100%;
    max-width: 500px;
    height: 300px;
    object-fit: contain;
}

.images {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-column-end: 4;
}

[name="sideMealSlide"] {
    display: none;
}

.show {
    display: block;
}

.prevNext {
    display: flex;
    justify-content: space-between;
    max-width: 500px;
}

.prev,
.next {
    background: none;
    background-color: rgb(238, 96, 96);
    border: none;
    cursor: pointer;
    width: auto;
    padding: 10px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    /* transition: 0.6s ease; */
    border-radius: 5px;
}

.next {
    left: 0;
}

.prev:hover,
.next:hover {
    background-color: rgb(233, 68, 68);
}

.returnBtn {
    text-align: center;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 2;
}

.btn {
    padding: 5px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    background-color: rgb(238, 96, 96);
    font-weight: bold;
    font-size: 14px;
}

.btn:hover {
    background-color: rgb(233, 68, 68);
}

.btnLike {
    font-size: 25px;
    border: none;
    background: none;
    cursor: pointer;
}

.continerBtn {
    margin-right: auto;
    width: 110px;
    padding-bottom: 5px;
}

.continerBtn button:last-child {
    margin-inline-start: 10px;
}


/*  */

.reviews {
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
}

@media (max-width:700px) {
    .sideMeal {
        grid-template-columns: 2fr 1fr;
        padding: 0 5px 30px;
    }
    .returnBtn {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .images {
        grid-row-start: 2;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .continer {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .reviews {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
}

@media (max-width:500px) {
    .sideMeal {
        display: flex;
        flex-direction: column;
    }
    .returnBtn {
        order: -1
    }
}

@media (max-width:450px) {
    .sideMeal {
        display: block;
    }
}